# Tasks-REST-API-App

./: .gitignore  README.md  build.gradle  runcrud.sh  settings.gradle  showtasks.sh
src/main/java/com/crud/tasks/: TasksManagerApplication.java
src/main/java/com/crud/tasks/config/: CompanyDetails.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  TrelloBoardDto.java  TrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasksManager/: TasksManagerApplication.java
src/main/java/com/crud/tasksManager/config/: CoreConfiguration.java
src/main/java/com/crud/tasksManager/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasksManager/domain/: AttachmentsByType.java  AttachmentsByTypeDto.java  Badges.java  BadgesDto.java  CreatedTrelloCard.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasksManager/mapper/: TaskMapper.java
src/main/java/com/crud/tasksManager/repository/: TaskRepository.java
src/main/java/com/crud/tasksManager/service/: DbService.java  SimpleEmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-update-email.html
src/test/java/com/crud/tasks/: TasksManagerApplicationTests.java
src/test/java/com/crud/tasks/controller/: TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasksManager/: TasksManagerApplicationTests.java
(+10 files in other folders)
